# ExampleMod1.7.10-HogEdits

./: build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: build-and-test.yml
src/main/java/roadhog360/mymodid/: ClientProxy.java  CommonProxy.java  MyMod.java
src/main/java/roadhog360/mymodid/mixinplugin/: MyModIdEarlyMixins.java  MyModIdLateMixins.java  SimpleSkinBackportEarlyMixins.java  SimpleSkinBackportLateMixins.java
src/main/java/roadhog360/mymodid/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mixins.mymodid.early.json  mixins.mymodid.json  mixins.mymodid.late.json
